##############################################################
## This is an example configuration file. Copy it to        ##
## $XDG_CONFIG_HOME/ncmpcpp/config or $HOME/.ncmpcpp/config ##
## and set up your preferences.                             ##
##############################################################
#
##### directories ######
##
## Directory for storing ncmpcpp related files.  Changing it is useful if you
## want to store everything somewhere else and provide command line setting for
## alternative location to config file which defines that while launching
## ncmpcpp.
##
#
ncmpcpp_directory = ~/.config/ncmpcpp
#
##
## Directory for storing downloaded lyrics. It defaults to ~/.lyrics since other
## MPD clients (eg. ncmpc) also use that location.
##
#
#lyrics_directory = ~/.lyrics
#
##### connection settings #####
#
mpd_host = 127.0.0.1
#
mpd_port = 6601
#
mpd_connection_timeout = 5
#
# Needed for tag editor and file operations to work.
##
mpd_music_dir = ~/Music
mpd_crossfade_time = 5

visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = "my_fifo"
visualizer_in_stereo = no
#visualizer_sample_multiplier = 1
#visualizer_sync_interval = 30
visualizer_type = spectrum
#visualizer_look = "▒░"
#visualizer_look = "◈░"
# visualizer_look = "┃┃"
# visualizer_look = ●┃
visualizer_look = "█┇"
#visualizer_look = "▒░"
#visualizer_look = "▋▍"
#visualizer_look = "▋█"
#visualizer_look = "▋█"
#visualizer_look = "▋░"
#visualizer_look = "▋▓"
#visualizer_look = "▋☰"
#visualizer_look = "☰⛆"
#visualizer_look = "☰▓"
#visualizer_look = "?▉"
visualizer_color = 7, 5

startup_screen = "playlist"
startup_slave_screen = "visualizer"
locked_screen_width_part = 50
ask_for_locked_screen_width_part = no
song_list_format = "$7· $5{%a}|{%D}$7 · $5%t $R $7%l"
song_status_format = "{{%a{ $6·$9 %b{, %y}} $6·$9 }{%t$/b}}|{$b%f$/b}"
song_library_format = {{%a - %t} (%b)}|{%f}
playlist_display_mode = classic
autocenter_mode = yes

progressbar_look = "___"
#progressbar_look = "─╼ "
#progressbar_look = "┅┅┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
#progressbar_look = "▁▁▁"
#progressbar_look = "≈►·"
#progressbar_look = "→→"

header_visibility = yes
statusbar_visibility = no
titles_visibility = no
follow_now_playing_lyrics = no
enable_window_title = no
external_editor = vis
colors_enabled = yes
empty_tag_color = red
header_window_color = 7
volume_color = 7
state_line_color = 5
state_flags_color = 5
main_window_color = default
color1 = red
color2 = red
progressbar_color = 5
progressbar_elapsed_color = 7
statusbar_color = black
alternative_ui_separator_color = magenta
window_border_color = yellow
active_window_border = magenta

execute_on_song_change = notify-send "Now playing:" "$(mpc --host=127.0.0.1 --port=6601 --format '%artist% - %title%' current)"
#
